<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    number input
    <div class="custom-number-input">
      <button class="custom-number-input__plus-button">
        <svg
          width="12"
          height="12"
          viewBox="0 0 12 12"
          fill="red"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2 6H10"
            stroke="#333333"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>

      <button class="custom-number-input__minus-button">
        <svg
          width="12"
          height="12"
          viewBox="0 0 12 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2 6H10M6 2V10V2Z"
            stroke="#333333"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>

      <input class="custom-number-input__input" type="number" />
    </div>

    swithcer

    <input class="custom-switcher-input" type="checkbox" id="switch" />
    <label class="custom-switcher-label" for="switch">
      <div class="custom-switcher-label-left-text">кор.</div>
      <div class="custom-switcher-label-right-text">палл.</div>
    </label>

    form input

    <div style="width: 300px; padding: 20px">
      <div class="custom-form-input --required-form-input">
        <label class="custom-form-input__label" for="name">Имя</label>
        <input
          class="custom-form-input__input"
          id="name"
          type="text"
          value="lsjd"
        />
        <button class="custom-form-input__button"></button>
      </div>

      <div class="custom-form-input --error-form-input">
        <label class="custom-form-input__label" for="name">Телефон</label>
        <input
          class="custom-form-input__input"
          id="name"
          type="text"
          value="lsjd"
        />
        <button class="custom-form-input__button"></button>
      </div>

      <div class="custom-form-input --success-form-input">
        <label class="custom-form-input__label" for="name">Имя</label>
        <input
          class="custom-form-input__input"
          id="name"
          type="text"
          value="lsjd"
        />
        <button class="custom-form-input__button"></button>
      </div>

      <div class="custom-form-input --non-status-black-eye">
        <label class="custom-form-input__label" for="name">Имя</label>
        <input
          class="custom-form-input__input"
          id="name"
          type="text"
          value="lsjd"
        />
        <button class="custom-form-input__button"></button>
      </div>

      <div class="custom-form-input --non-status-black-eyelashes">
        <label class="custom-form-input__label" for="name">Имя</label>
        <input
          class="custom-form-input__input"
          id="name"
          type="text"
          value="lsjd"
        />
        <button class="custom-form-input__button"></button>
      </div>

      <div style="margin-top: 20px">
        <div class="custom-checkbox --square">
          <label class="custom-checkbox__label">
            <input class="custom-checkbox__input" checked type="checkbox" />
            <span class="custom-checkbox__checkmark"></span>
          </label>
        </div>
      </div>

      <div style="margin-top: 20px;">
        <div class="custom-file-input">
           
        </div>
      </div>
    </div>
    <style></style>
  </body>
</html>
